<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Root View Controller" customClass="RootViewController" customModule="Kitchen_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-Ch-EMF">
                                <rect key="frame" x="0.0" y="194" width="320" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oBq-Pl-DSX">
                                    <size key="itemSize" width="121" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="aTq-nK-cdr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="guess" id="OWf-ZE-JZn">
                                        <rect key="frame" x="0.0" y="1" width="121" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zA-fQ-Lr5">
                                                    <rect key="frame" x="6" y="6" width="109" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-0K-cPj">
                                                    <rect key="frame" x="6" y="6" width="109" height="112"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94759615379999995" green="0.94759615379999995" blue="0.94759615379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xa6-0K-cPj" secondAttribute="bottom" constant="6" id="1fh-ZU-f9a"/>
                                            <constraint firstAttribute="trailing" secondItem="2zA-fQ-Lr5" secondAttribute="trailing" constant="6" id="1mN-c2-QDN"/>
                                            <constraint firstAttribute="trailing" secondItem="xa6-0K-cPj" secondAttribute="trailing" constant="6" id="5CI-wy-bSo"/>
                                            <constraint firstItem="xa6-0K-cPj" firstAttribute="leading" secondItem="OWf-ZE-JZn" secondAttribute="leading" constant="6" id="9ec-JG-p5W"/>
                                            <constraint firstItem="2zA-fQ-Lr5" firstAttribute="top" secondItem="OWf-ZE-JZn" secondAttribute="top" constant="6" id="Isj-um-XUS"/>
                                            <constraint firstItem="2zA-fQ-Lr5" firstAttribute="leading" secondItem="OWf-ZE-JZn" secondAttribute="leading" constant="6" id="VvS-73-chb"/>
                                            <constraint firstItem="xa6-0K-cPj" firstAttribute="top" secondItem="OWf-ZE-JZn" secondAttribute="top" constant="6" id="tpb-He-0kF"/>
                                            <constraint firstAttribute="bottom" secondItem="2zA-fQ-Lr5" secondAttribute="bottom" constant="6" id="unA-JT-zOn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="hLI-Hw-0Zh" kind="presentation" id="KkF-2d-y9c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7nc-KX-1cp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jjk-ZG-s6e"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess you like..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-Sd-kK3">
                                <rect key="frame" x="0.0" y="162" width="128" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7B5-zC-GBo"/>
                                    <constraint firstAttribute="width" constant="128" id="BAJ-dV-tsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Your gradients, separated by &quot;,&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="Fx3-ze-LS6">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1sM-Xq-4JF"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-R6-0QT" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7vl-r8-Fac"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your recipes..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOW-XE-fV9">
                                <rect key="frame" x="0.0" y="355" width="128" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="e2d-sv-aBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-RY-1x8">
                                <rect key="frame" x="0.0" y="62" width="320" height="74"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-T2-4wJ">
                                <rect key="frame" x="0.0" y="387" width="320" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s8N-Mc-lFR">
                                    <size key="itemSize" width="123" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="save" id="5z7-A1-9Ng">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-MJ-gbN">
                                                    <rect key="frame" x="6" y="6" width="111" height="109"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-hQ-c6X">
                                                    <rect key="frame" x="6" y="6" width="111" height="109"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94759615379999995" green="0.94759615379999995" blue="0.94759615379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LPl-MJ-gbN" firstAttribute="top" secondItem="5z7-A1-9Ng" secondAttribute="top" constant="6" id="0Qk-33-bAo"/>
                                            <constraint firstItem="eMC-hQ-c6X" firstAttribute="top" secondItem="5z7-A1-9Ng" secondAttribute="top" constant="6" id="S8s-rt-FHC"/>
                                            <constraint firstItem="eMC-hQ-c6X" firstAttribute="leading" secondItem="5z7-A1-9Ng" secondAttribute="leading" constant="6" id="Wu9-HQ-2Y2"/>
                                            <constraint firstAttribute="bottom" secondItem="LPl-MJ-gbN" secondAttribute="bottom" constant="6" id="gn2-nP-HC6"/>
                                            <constraint firstAttribute="trailing" secondItem="LPl-MJ-gbN" secondAttribute="trailing" constant="6" id="iDu-B0-Tvk"/>
                                            <constraint firstAttribute="bottom" secondItem="eMC-hQ-c6X" secondAttribute="bottom" constant="6" id="jtX-tl-SLd"/>
                                            <constraint firstAttribute="trailing" secondItem="eMC-hQ-c6X" secondAttribute="trailing" constant="6" id="uee-P4-qCs"/>
                                            <constraint firstItem="LPl-MJ-gbN" firstAttribute="leading" secondItem="5z7-A1-9Ng" secondAttribute="leading" constant="6" id="xwQ-Yd-DmE"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="hLI-Hw-0Zh" kind="presentation" id="Uh3-hQ-Llo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DLX-R9-ife"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iZZ-Sw-ExZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6b-Sd-kK3" firstAttribute="top" secondItem="fhw-RY-1x8" secondAttribute="bottom" constant="26" id="9Nc-6I-EfW"/>
                            <constraint firstItem="fhw-RY-1x8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AA9-R1-C0n"/>
                            <constraint firstItem="y6b-Sd-kK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KMv-AI-2t1"/>
                            <constraint firstAttribute="trailing" secondItem="Fx3-ze-LS6" secondAttribute="trailing" id="NWX-F2-kTz"/>
                            <constraint firstItem="Fx3-ze-LS6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="OLQ-6O-A6k"/>
                            <constraint firstItem="fPr-T2-4wJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P4N-Vu-0XS"/>
                            <constraint firstItem="NOW-XE-fV9" firstAttribute="top" secondItem="ZVB-Ch-EMF" secondAttribute="bottom" constant="36" id="RUm-nX-TKX"/>
                            <constraint firstAttribute="trailing" secondItem="fhw-RY-1x8" secondAttribute="trailing" id="Rwu-zU-6ry"/>
                            <constraint firstItem="fPr-T2-4wJ" firstAttribute="top" secondItem="NOW-XE-fV9" secondAttribute="bottom" constant="6" id="SJD-Tx-Tzl"/>
                            <constraint firstItem="ZVB-Ch-EMF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.22" id="SKk-UU-JiP"/>
                            <constraint firstItem="Fx3-ze-LS6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TzP-e2-6J5"/>
                            <constraint firstItem="fhw-RY-1x8" firstAttribute="top" secondItem="Fx3-ze-LS6" secondAttribute="bottom" constant="8" id="VYT-KD-edN"/>
                            <constraint firstItem="Lqo-R6-0QT" firstAttribute="top" secondItem="fPr-T2-4wJ" secondAttribute="bottom" constant="6" id="aXa-MK-7a0"/>
                            <constraint firstItem="fPr-T2-4wJ" firstAttribute="height" secondItem="ZVB-Ch-EMF" secondAttribute="height" id="dLj-eY-55v"/>
                            <constraint firstItem="NOW-XE-fV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="enp-xy-5tx"/>
                            <constraint firstItem="ZVB-Ch-EMF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gFr-It-bKn"/>
                            <constraint firstItem="Lqo-R6-0QT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iuV-jb-yc4"/>
                            <constraint firstAttribute="trailing" secondItem="fPr-T2-4wJ" secondAttribute="trailing" id="lO8-ZM-cBu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lqo-R6-0QT" secondAttribute="bottom" id="ppE-K3-KOW"/>
                            <constraint firstItem="ZVB-Ch-EMF" firstAttribute="top" secondItem="y6b-Sd-kK3" secondAttribute="bottom" constant="6" id="qmw-xi-hGP"/>
                            <constraint firstItem="NOW-XE-fV9" firstAttribute="height" secondItem="y6b-Sd-kK3" secondAttribute="height" id="svv-cS-grM"/>
                            <constraint firstAttribute="trailing" secondItem="ZVB-Ch-EMF" secondAttribute="trailing" id="xxT-jr-SLM"/>
                            <constraint firstAttribute="trailing" secondItem="Lqo-R6-0QT" secondAttribute="trailing" id="y5w-ON-lNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recommededRecipeCollectionView" destination="ZVB-Ch-EMF" id="n2O-3h-6PC"/>
                        <outlet property="savedRecipeCollectionView" destination="fPr-T2-4wJ" id="wss-oq-4m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-9.5070422535211261"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="g2v-UU-Ahx">
            <objects>
                <viewController id="pPH-jy-7wk" customClass="SearchViewController" customModule="Kitchen_Pro" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5E-36-bMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MjL-4w-O53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KsJ-r5-vJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-Dp-GIQ">
                                <rect key="frame" x="36" y="20" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lHM-QS-WgI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-1X-XjJ">
                                <rect key="frame" x="6" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NNk-1X-XjJ" secondAttribute="height" id="k2j-f3-WWR"/>
                                </constraints>
                                <state key="normal" backgroundImage="Return"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-A7-SQY">
                                <rect key="frame" x="36" y="56" width="248" height="23.5"/>
                                <segments>
                                    <segment title="Relevant"/>
                                    <segment title="Calorie"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gye-ff-2cl">
                                <rect key="frame" x="0.0" y="84.5" width="320" height="483.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="Ape-xv-Kw0">
                                    <size key="itemSize" width="214" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="H0r-mL-lmc">
                                        <rect key="frame" x="53" y="0.0" width="214" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-xa-w25">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="214"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aNE-xa-w25" secondAttribute="height" id="iw5-Tp-Mv7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pB-4Z-CBe">
                                                    <rect key="frame" x="134" y="216" width="72" height="30"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-W0-Pd9">
                                                    <rect key="frame" x="32" y="216" width="72" height="30"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calorie" translatesAutoresizingMaskIntoConstraints="NO" id="9KT-lw-VGe">
                                                    <rect key="frame" x="0.0" y="216" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9KT-lw-VGe" secondAttribute="height" id="lUm-he-40x"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Serving" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-gS-XqR">
                                                    <rect key="frame" x="104" y="216" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4o8-gS-XqR" secondAttribute="height" id="4tc-Q5-pDw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9KT-lw-VGe" secondAttribute="bottom" constant="2" id="5Z9-g3-B2Z"/>
                                            <constraint firstItem="8pB-4Z-CBe" firstAttribute="trailing" secondItem="H0r-mL-lmc" secondAttribute="trailingMargin" id="CNt-ce-guv"/>
                                            <constraint firstItem="4o8-gS-XqR" firstAttribute="width" secondItem="4o8-gS-XqR" secondAttribute="height" id="EK4-3T-mqd"/>
                                            <constraint firstAttribute="trailing" secondItem="aNE-xa-w25" secondAttribute="trailing" id="L7I-xp-7fk"/>
                                            <constraint firstItem="3cW-W0-Pd9" firstAttribute="centerY" secondItem="9KT-lw-VGe" secondAttribute="centerY" id="OhM-AV-pT2"/>
                                            <constraint firstItem="9KT-lw-VGe" firstAttribute="leading" secondItem="H0r-mL-lmc" secondAttribute="leading" id="PPw-E8-UJS"/>
                                            <constraint firstItem="3cW-W0-Pd9" firstAttribute="leading" secondItem="9KT-lw-VGe" secondAttribute="trailing" constant="2" id="RIq-DF-6Ko"/>
                                            <constraint firstItem="8pB-4Z-CBe" firstAttribute="centerY" secondItem="9KT-lw-VGe" secondAttribute="centerY" id="Uwe-b8-1AS"/>
                                            <constraint firstItem="4o8-gS-XqR" firstAttribute="height" secondItem="9KT-lw-VGe" secondAttribute="height" id="caH-KR-jhG"/>
                                            <constraint firstItem="aNE-xa-w25" firstAttribute="top" secondItem="H0r-mL-lmc" secondAttribute="top" id="dEx-cY-aHX"/>
                                            <constraint firstItem="8pB-4Z-CBe" firstAttribute="leading" secondItem="4o8-gS-XqR" secondAttribute="trailing" id="gIV-Ze-1Sh"/>
                                            <constraint firstItem="4o8-gS-XqR" firstAttribute="leading" secondItem="3cW-W0-Pd9" secondAttribute="trailing" id="gmG-Ga-cdH"/>
                                            <constraint firstItem="9KT-lw-VGe" firstAttribute="top" secondItem="aNE-xa-w25" secondAttribute="bottom" constant="2" id="hqn-De-vqX"/>
                                            <constraint firstItem="8pB-4Z-CBe" firstAttribute="height" secondItem="9KT-lw-VGe" secondAttribute="height" id="pBM-T5-P3x"/>
                                            <constraint firstItem="aNE-xa-w25" firstAttribute="leading" secondItem="H0r-mL-lmc" secondAttribute="leading" id="qS2-5Z-pPm"/>
                                            <constraint firstItem="3cW-W0-Pd9" firstAttribute="height" secondItem="9KT-lw-VGe" secondAttribute="height" id="s0X-zX-VDp"/>
                                            <constraint firstItem="4o8-gS-XqR" firstAttribute="width" secondItem="9KT-lw-VGe" secondAttribute="width" id="u1z-4h-lPD"/>
                                            <constraint firstItem="8pB-4Z-CBe" firstAttribute="width" secondItem="3cW-W0-Pd9" secondAttribute="width" id="uIr-3C-1yc"/>
                                            <constraint firstItem="4o8-gS-XqR" firstAttribute="centerY" secondItem="9KT-lw-VGe" secondAttribute="centerY" id="zYc-r2-Vb5"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gye-ff-2cl" firstAttribute="leading" secondItem="KsJ-r5-vJg" secondAttribute="leading" id="1Ta-45-o0x"/>
                            <constraint firstItem="MjL-4w-O53" firstAttribute="top" secondItem="Gye-ff-2cl" secondAttribute="bottom" id="3fY-0g-Hhk"/>
                            <constraint firstAttribute="trailing" secondItem="Gye-ff-2cl" secondAttribute="trailing" id="3qk-XZ-daF"/>
                            <constraint firstAttribute="trailing" secondItem="o7s-A7-SQY" secondAttribute="trailing" constant="36" id="CMF-yf-YMA"/>
                            <constraint firstItem="RUf-Dp-GIQ" firstAttribute="centerY" secondItem="NNk-1X-XjJ" secondAttribute="centerY" id="FgV-ng-xGb"/>
                            <constraint firstItem="RUf-Dp-GIQ" firstAttribute="leading" secondItem="NNk-1X-XjJ" secondAttribute="trailing" id="Iml-Di-l6I"/>
                            <constraint firstItem="NNk-1X-XjJ" firstAttribute="leading" secondItem="KsJ-r5-vJg" secondAttribute="leading" constant="6" id="WzA-Zq-EdA"/>
                            <constraint firstItem="RUf-Dp-GIQ" firstAttribute="height" secondItem="NNk-1X-XjJ" secondAttribute="height" id="Ybt-ae-1mb"/>
                            <constraint firstItem="o7s-A7-SQY" firstAttribute="centerX" secondItem="KsJ-r5-vJg" secondAttribute="centerX" id="eJ0-Kb-ito"/>
                            <constraint firstAttribute="trailing" secondItem="RUf-Dp-GIQ" secondAttribute="trailing" constant="6" id="glH-oJ-BJo"/>
                            <constraint firstItem="o7s-A7-SQY" firstAttribute="height" secondItem="KsJ-r5-vJg" secondAttribute="height" multiplier="0.04" id="iX1-J8-A4a"/>
                            <constraint firstItem="o7s-A7-SQY" firstAttribute="top" secondItem="NNk-1X-XjJ" secondAttribute="bottom" constant="6" id="rYD-wg-GF4"/>
                            <constraint firstItem="NNk-1X-XjJ" firstAttribute="top" secondItem="L5E-36-bMZ" secondAttribute="bottom" id="sa2-ab-L0R"/>
                            <constraint firstItem="Gye-ff-2cl" firstAttribute="top" secondItem="o7s-A7-SQY" secondAttribute="bottom" constant="6" id="xUL-no-Vj9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NF-Fg-CJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="-9.5070422535211261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKk-gt-FiY">
            <objects>
                <viewController id="hLI-Hw-0Zh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8U-oc-g4K"/>
                        <viewControllerLayoutGuide type="bottom" id="Rip-g5-Ji3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQZ-J7-gfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frV-FL-LlZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="2r8-L5-mFc">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="RxI-ck-ZdZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-sn-fGK">
                                <rect key="frame" x="118" y="159" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEq-Gm-hhT">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xEq-Gm-hhT" secondAttribute="trailing" id="DqC-Zq-Wcc"/>
                            <constraint firstItem="xEq-Gm-hhT" firstAttribute="leading" secondItem="GQZ-J7-gfb" secondAttribute="leading" id="EKe-5P-hMd"/>
                            <constraint firstAttribute="trailing" secondItem="frV-FL-LlZ" secondAttribute="trailing" id="N3R-AY-jIZ"/>
                            <constraint firstItem="xEq-Gm-hhT" firstAttribute="top" secondItem="frV-FL-LlZ" secondAttribute="bottom" id="f6t-uS-4av"/>
                            <constraint firstItem="frV-FL-LlZ" firstAttribute="top" secondItem="GQZ-J7-gfb" secondAttribute="top" id="gOZ-UC-BAJ"/>
                            <constraint firstItem="frV-FL-LlZ" firstAttribute="leading" secondItem="GQZ-J7-gfb" secondAttribute="leading" id="igU-9N-P9H"/>
                            <constraint firstItem="Rip-g5-Ji3" firstAttribute="top" secondItem="xEq-Gm-hhT" secondAttribute="bottom" id="zOu-K6-lKa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KW-b8-AfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.875" y="771.12676056338034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calorie" width="100" height="100"/>
        <image name="Return" width="100" height="100"/>
        <image name="Serving" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uh3-hQ-Llo"/>
    </inferredMetricsTieBreakers>
</document>
